netops_netbox_sync/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ drivers/
в”‚   в”‚   в”њв”Ђв”Ђ huawei_netmiko.py
в”‚   в”‚   в””в”Ђв”Ђ huawei_scrapli.py
в”‚   в”њв”Ђв”Ђ collectors/
в”‚   в”‚   в””в”Ђв”Ђ huawei_ne8000.py
в”‚   в”њв”Ђв”Ђ parsers/
в”‚   в”‚   в”њв”Ђв”Ђ interfaces.py
в”‚   в”‚   в”њв”Ђв”Ђ vlans.py
в”‚   в”‚   в”њв”Ђв”Ђ vrfs.py
в”‚   в”‚   в”њв”Ђв”Ђ bgp.py
в”‚   в”‚   в””в”Ђв”Ђ ipaddr.py
в”‚   в”њв”Ђв”Ђ normalizers/
в”‚   в”‚   в””в”Ђв”Ђ netbox_mapper.py
в”‚   в”њв”Ђв”Ђ netbox/
в”‚   в”‚   в”њв”Ђв”Ђ client.py
в”‚   в”‚   в””в”Ђв”Ђ planner.py
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в””в”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ workflow/
в”‚   в”‚   в””в”Ђв”Ђ sync_device.py
в”‚   в””в”Ђв”Ђ cli.py
в”њв”Ђв”Ђ templates/
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .env
в””в”Ђв”Ђ README.md