display version
Huawei Versatile Routing Platform Software
VRP (R) software, Version 8.211 (NetEngine 8000 V800R021C10SPC600)
Copyright (C) 2012-2022 Huawei Technologies Co., Ltd.
HUAWEI NetEngine 8000 M8 uptime is 1065 days, 11 hours, 51 minutes 
Patch Version: V800R021SPH180

NetEngine 8000 M8 version information:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
BKP  version information:
  PCB        Version  : CR81BKP08A REV B
  IPU  Slot  Quantity : 2
  CARD Slot  Quantity : 8
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
IPU version information:

IPU (Master) 9 : uptime is 1065 days, 11 hours, 49 minutes
  StartupTime 2023/06/04   11:22:45
  SDRAM Memory Size   : 8192 M bytes
  FLASH Memory Size   : 64 M bytes
  CFCARD Memory Size  : 4096 M bytes
  IPU CR8DIPU480C5 version information
  PCB         Version : CR81IPU480DS REV B
  EPLD        Version : 105
  FPGA        Version : 104
  NP          Version : 100  
  TM          Version : 100
  NSE         Version : NSE REV A
  BootROM     Version : 08.99
  PIC5: CR5D00LAXF91 version information
  StartupTime         : 2023/06/04    11:25:14
  PCB Version         : CR51LAXFE0 REV D
  EPLD Version        : 108
  FPGA Version        : 105
  CHIP Version        : 100
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Power version information: 

POWER 11's version information:
  PCB     Version : DP32PDC1K6A1 REV C

POWER 12's version information:
  PCB     Version : DP32PDC1K6A1 REV C
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
FAN version information: 

FAN 13's version information:
  PCB     Version : CR8MM82FBXC1 REV A
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
CLK version information:

CLK 14 : uptime is 1065 days, 11 hours, 49 minutes
  StartupTime 2023/06/04   11:22:47
  FPGA     Version : 256
  DSP      Version : 30502012
<4WNET-MNS-KTG-RX_NE8000>